.main {
	display: flex;
	flex-direction: column;
	margin-top: 5rem;
	width: 56%;
	height: 100%;
}

.userBox {
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: 0.8rem;
	padding: 1.5rem;
	border: 1px solid white;
	transition: all 0.25s cubic-bezier(0, 0.99, 1, 0.49);
	gap: 1.5rem;
}

.header {
	display: flex;
	/* flex-direction: column; */
	align-items: center;
	/* justify-content: center; */
	gap: 1.5rem;

	.nameBox {
		display: flex;
		flex-direction: column;
		/* gap: 0.1rem; */
		position: relative;

		span {
			position: absolute;
			width: fit-content;
			padding: 0 0.6rem;
			font-size: 0.65rem;
			background-color: var(--mantine-color-gray-3);
			border-radius: 1rem;
			bottom: -1rem;
		}
	}
}

.info {
	display: flex;
	gap: 0.6rem;
}

.itemInfo {
	display: flex;
	gap: 0.1rem;
	flex-direction: column;
	flex: 1;

	span:first-child {
		font-size: 0.65rem;
	}

	span:last-child {
		font-size: 0.8rem;
		font-weight: 700;
	}
}

.details {
	display: flex;
	gap: 0.1rem;
	flex-direction: column;
	font-size: 0.8rem;

	span:first-child {
		font-weight: 700;
		font-size: 0.65rem;
	}
}
